VITE_SUPABASE_PROJECT_ID="gtvsjtzwlnxplbzvrmkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dnNqdHp3bG54cGxienZybWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDY0NDMsImV4cCI6MjA2NjYyMjQ0M30.pRryyq8VI1FUyBeC5WUY7pZflJopeLsBkaHAkOuxmpk"
VITE_SUPABASE_URL="https://gtvsjtzwlnxplbzvrmkg.supabase.co"
